{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin",
            "index": "projects/admin/src/index.html",
            "main": "projects/admin/src/main.ts",
            "polyfills": "projects/admin/src/polyfills.ts",
            "tsConfig": "projects/admin/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "projects/admin/src/favicon.ico",
              "projects/admin/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/admin/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "50000kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/admin/src/environments/environment.ts",
                  "with": "projects/admin/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            },
            "development": {
              "browserTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/admin/src/test.ts",
            "polyfills": "projects/admin/src/polyfills.ts",
            "tsConfig": "projects/admin/tsconfig.spec.json",
            "karmaConfig": "projects/admin/karma.conf.js",
            "inlineStyleLanguage": "less",
            "assets": [
              "projects/admin/src/favicon.ico",
              "projects/admin/src/assets"
            ],
            "styles": [
              "projects/admin/src/styles.less"
            ],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "prerender": false,
            "ssr": false,
            "browserTarget": "admin:build:production",
            "firebaseProject": "startict-up",
            "firebaseHostingSite": "startict-up"
          }
        }
      }
    },
    "libs": {
      "projectType": "library",
      "root": "projects/libs",
      "sourceRoot": "projects/libs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/libs/src/test.ts",
            "tsConfig": "projects/libs/tsconfig.spec.json",
            "karmaConfig": "projects/libs/karma.conf.js"
          }
        }
      }
    },
    "public-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/public-web",
      "sourceRoot": "projects/public-web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/public-web",
            "index": "projects/public-web/src/index.html",
            "main": "projects/public-web/src/main.ts",
            "polyfills": "projects/public-web/src/polyfills.ts",
            "tsConfig": "projects/public-web/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/public-web/src/assets",
              "projects/public-web/src/favicon.ico"
            ],
            "styles": [
              "projects/public-web/src/styles.scss",
              "projects/public-web/src/assets/sass/now-ui-kit.scss",
              "projects/public-web/src/assets/css/demo.css"
            ],
            "scripts": [
              "node_modules/rellax/rellax.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "50000kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/public-web/src/environments/environment.ts",
                  "with": "projects/public-web/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "public-web:build:production"
            },
            "development": {
              "browserTarget": "public-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "public-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/public-web/src/test.ts",
            "polyfills": "projects/public-web/src/polyfills.ts",
            "tsConfig": "projects/public-web/tsconfig.spec.json",
            "karmaConfig": "projects/public-web/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "scripts": [
              "node_modules/rellax/rellax.min.js"
            ],
            "styles": [
              "projects/public-web/src/styles.scss",
              "projects/public-web/src/assets/sass/now-ui-kit.scss",
              "projects/public-web/src/assets/css/demo.css"
            ],
            "assets": [
              "projects/public-web/src/assets",
              "projects/public-web/src/favicon.ico"
            ]
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "prerender": false,
            "ssr": false,
            "browserTarget": "public-web:build:production",
            "firebaseProject": "startict-up",
            "firebaseHostingSite": "startict-up"
          }
        }
      }
    }
  },
  "defaultProject": "admin"
}